index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Business Card</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='card-wrapper'>
  <div class='card' data-toggle-class='flipped'>
    <div class='card-front'>
      <div class='layer'>
        <h1>Jerome Lai</h1>
        <div class='corner'></div>
        <div class='corner'></div>
        <div class='corner'></div>
        <div class='corner'></div>
      </div>
    </div>
    <div class='card-back'>
      <div class='layer'>
        <div class='top'>
          <h2>Marketing Data & Analytics</h2>
		<h2>RIMOWA</h2>
        </div>
        <div class='bottom'>
          <h3>
            Phone:
            <a href='tel:+33 07 88 86 62 56'>+33 07 88 86 62 56</a>
          </h3>
          <h3>
            Email:
            <a href='mailto:jeromelai@gmail.com'>jeromelai@gmail.com</a>
          </h3>
          <h3>
            Twitter:
            <a href='https://www.twitter.com/hejjerome' target='_blank'>hejjerome</a>
          </h3>
          <h3>
            Website:
            <a href='https://www.jeromelai.com' target='_blank'>jeromelai.com</a>
          </h3>
        </div>
      </div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>

index.haml
- web_raw = 'lmen.us'
- web = 'https://www.' + web_raw
- twitter_raw = 'lmenus'
- twitter = 'https://www.twitter.com/lmenus'
- email = 'lmenus@' + web_raw
- tel = '+44 7542 20 33 83'

.card-wrapper
    .card{:data => {:toggle_class => "flipped"}}
        .card-front
            .layer
                %h1 Lubos
                .corner
                .corner
                .corner
                .corner
        .card-back
            .layer
                .top
                    %h2 Chief Idea Officer
                    
                .bottom
                    %h3
                        Phone:
                        %a{:href => "tel:#{tel}"} #{tel}
                    
                    %h3
                        Email:
                        %a{:href => "mailto:#{email}"} #{email}
                        
                    %h3
                        Twitter:
                        %a{:href => "#{twitter}", :target => "_blank"} #{twitter_raw}
                    
                    %h3
                        Web:
                        %a{:href => "#{web}", :target => "_blank"} #{web_raw}
